<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.HRAppModule">
      <AppModuleConfig name="HRAppModuleLocal" jbo.project="model.NewTestModel" ApplicationName="model.HRAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.HRAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRAppModuleShared" jbo.project="model.NewTestModel" ApplicationName="model.HRAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.HRAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
