<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ADFBCModel.service.ADFBCAppModule">
      <AppModuleConfig name="ADFBCAppModuleLocal" jbo.project="ADFBCModel.ADFBCModelPrj" ApplicationName="ADFBCModel.service.ADFBCAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ADFBCModel.service.ADFBCAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ADFBCAppModuleShared" jbo.project="ADFBCModel.ADFBCModelPrj" ApplicationName="ADFBCModel.service.ADFBCAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ADFBCModel.service.ADFBCAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
