<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.HRAppModule">
      <AppModuleConfig name="13E95420F1A" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/XEDS" IsLazyLoadingTrue="true" JDBCName="XE" jbo.project="model.NewTestModel" BC4JConfigName="HRAppModuleLocal" DeployPlatform="LOCAL" ApplicationName="model.HRAppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.HRAppModule"/>
         <Tester FullProxyInterfaceName="model.common.HRAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
