<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ADFBCModelPrj"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="ADFBCModel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../ADFBCModelPrj.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="XE"/>
    <Attr Name="_appModuleNames0" Value="ADFBCModel.service.ADFBCAppModule"/>
    <Attr Name="_domainNames0" Value="ADFBCModel.propertyset.ADFBCPropertySetNumber"/>
    <Attr Name="_propSetNames0" Value="ADFBCModel.propertyset.ADFBCPropertySetNumber"/>
  </DesignTime>
  <Containee
    Name="Entity"
    PackageName="ADFBCModel.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="propertyset"
    PackageName="ADFBCModel.propertyset"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="ADFBCModel.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="View"
    PackageName="ADFBCModel.View"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
